# movie-booking-system-backend

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: MovieSystemApplication.java
src/main/java/com/example/demo/advice/: ApplicationExceptionHandler.java
src/main/java/com/example/demo/controller/: MovieController.java  ReportController.java  UserController.java  ViewerController.java
src/main/java/com/example/demo/dto/: MovieRequestDto.java  MovieResponseDto.java  UserLoginDto.java  UserRequestDto.java  ViewerCountResDto.java  ViewerRequestDto.java  ViewerResponseDto.java
src/main/java/com/example/demo/entity/: MovieEntity.java  RefundEntity.java  UserEntity.java
src/main/java/com/example/demo/exception/: CustomServiceException.java
src/main/java/com/example/demo/repository/: MovieRepository.java  RefundRepository.java  UserRepository.java  ViewerRepository.java
src/main/java/com/example/demo/response/: ErrorResponse.java  ResponseModel.java
src/main/java/com/example/demo/service/: MovieService.java  ReportService.java  UserService.java  ViewerService.java
src/main/java/com/example/demo/service/serviceImpl/: CronJobServiceImpl.java  MovieServiceImpl.java  ReportServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  ViewerServiceImpl.java
src/test/java/com/example/demo/: MovieSystemApplicationTests.java
